<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="style.css" />
    <title>Demo</title>
  </head>
  <body>
      <div class="container">
        <h1>Danh Sách Bài Tập</h1>
        <section class="week">
          <h2 class="title">Bài tập buổi 2+3</h2>
          <ul class="exercise-list">
            <li><a href="./d2+d3/k22-d2-b1.html" class="exercise">Bài tập 1</a></li>
            <li><a href="./d2+d3/news.html" class="exercise">Bài tập 2</a></li>
            <li><a href="./d2+d3/contact.html" class="exercise">Bài tập 3</a></li>
          </ul>
        </section>
        <section class="week">
          <h2 class="title">Bài tập buổi 4</h2>
          <ul class="exercise-list">
            <li><a href="./d4/blog.html" class="exercise">Bài tập 1</a></li>
            <li><a href="./d4/user.html" class="exercise">Bài tập 2</a></li>
          </ul>
        </section>
         <section class="week">
          <h2 class="title">Bài tập buổi 5</h2>
          <ul class="exercise-list">
            <li><a href="./d5/index.html" class="exercise">Bài tập</a></li>
          </ul>
        </section>
           </section>
         <section class="week">
          <h2 class="title">Bài tập buổi 6</h2>
          <ul class="exercise-list">
            <li><a href="./d5/index.html" class="exercise">Bài tập</a></li>
          </ul>
        </section>
      </div>
  </body>
</html>
