<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Danh sách bài tập</title>
  </head>

  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="header-icon">JS</div>

        <div>
          <h1>Danh Sách Bài Tập</h1>
        </div>
      </header>

      <!-- Danh sách bài -->
      <main class="week-list">
        <!-- Ô tìm kiếm -->
        <div class="search-box">
          <input type="text" id="searchInput" placeholder="Tìm bài tập..." />
        </div>
        <!-- Day 14 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">14</span>

            <div>
              <h2 class="week-title">JavaScript</h2>
              <p class="week-desc">Map, Set, JSON, Error, Scope, Context, Closure, Recursion trong JavaScript</p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d13/index.html" class="exercise">
              <span>Trang bài tập JavaScript</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>
        <!-- Day 13 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">13</span>

            <div>
              <h2 class="week-title">JavaScript</h2>
              <p class="week-desc">Prototype, Classes, Date trong JavaScript</p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d13/index.html" class="exercise">
              <span>Trang bài tập JavaScript</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>
        <!-- Day 12 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">12</span>

            <div>
              <h2 class="week-title">JavaScript</h2>
              <p class="week-desc">Array, đối tượng Math trong JavaScript</p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d12/index.html" class="exercise">
              <span>Trang bài tập JavaScript</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>

        <!-- Day 11 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">11</span>

            <div>
              <h2 class="week-title">JavaScript</h2>
              <p class="week-desc">Function, Object trong JavaScript</p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d11/index.html" class="exercise">
              <span>Trang bài tập JavaScript</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>

        <!-- Day 10 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">10</span>

            <div>
              <h2 class="week-title">JavaScript</h2>
              <p class="week-desc">Loops, String và Number trong JavaScript</p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d10/index.html" class="exercise">
              <span>Trang bài tập JavaScript</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>

        <!-- Day 9 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">09</span>

            <div>
              <h2 class="week-title">JavaScript</h2>
              <p class="week-desc">
                Biến, kiểu dữ liệu, toán tử và câu lệnh rẽ nhánh
              </p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d9/index.html" class="exercise">
              <span>Trang bài tập JavaScript</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>

        <!-- Day 7 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">07</span>

            <div>
              <h2 class="week-title">Tailwind CSS</h2>
              <p class="week-desc">
                Làm quen với Utility-first CSS và xây dựng giao diện
              </p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d7_tailwind/index.html" class="exercise">
              <span>Trang Home Tailwind</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>

        <!-- Day 6 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">06</span>

            <div>
              <h2 class="week-title">CSS nâng cao</h2>
              <p class="week-desc">
                Background, Effect, Transform, Transition và Animation
              </p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d5/assignment-classes.html" class="exercise">
              <span>Trang bài tập</span>
              <span class="arrow">→</span>
            </a>

            <a href="./d5/discussions.html" class="exercise">
              <span>Trang hỏi đáp</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>

        <!-- Day 5 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">05</span>

            <div>
              <h2 class="week-title">Layout CSS</h2>
              <p class="week-desc">
                Flexbox, Position, Grid, Z-index và Typography
              </p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d5/index.html" class="exercise">
              <span>Trang Home</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>

        <!-- Day 4 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">04</span>

            <div>
              <h2 class="week-title">CSS nền tảng</h2>
              <p class="week-desc">
                Selector, Inheritance, Specificity, Unit, Reset và Layout
              </p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d4/blog.html" class="exercise">
              <span>Bài tập 1</span>
              <span class="arrow">→</span>
            </a>

            <a href="./d4/user.html" class="exercise">
              <span>Bài tập 2</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>

        <!-- Day 2 + 3 -->
        <section class="week">
          <div class="week-header">
            <span class="day-number">02+03</span>

            <div>
              <h2 class="week-title">HTML & CSS</h2>
              <p class="week-desc">
                Syntax, Semantic, Entity, Tag types, Link, Media, Form, Table và
                Selector CSS
              </p>
            </div>
          </div>

          <div class="exercise-list">
            <a href="./d2+d3/k22-d2-b1.html" class="exercise">
              <span>Bài tập 1</span>
              <span class="arrow">→</span>
            </a>

            <a href="./d2+d3/news.html" class="exercise">
              <span>Bài tập 2</span>
              <span class="arrow">→</span>
            </a>

            <a href="./d2+d3/contact.html" class="exercise">
              <span>Bài tập 3</span>
              <span class="arrow">→</span>
            </a>
          </div>
        </section>
      </main>
      <!-- Nút phân trang -->
      <div id="pagination"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
