<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <title>Blog</title>
  </head>
  <body>
    <div class="container">
      <h1>Bài viết nổi bật</h1>
      <p>
        Tổng hợp các bài viết chia sẻ về kinh nghiệm tự học lập trình online và
        các kỹ thuật lập trình web.
      </p>
      <article class="blog-card">
        <div class="blog-header">
          <div class="author">
            <a href="user.html">
              <img
                src="https://files.f8.edu.vn/f8-prod/avatars/6a6d8718342fd.jpg"
                alt="Author Image"
            /></a>
            <a href="user.html">
              <span class="author-name">Hồ Tuấn Anh</span>
            </a>
          </div>
          <div class="action">
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-ellipsis"></i>
          </div>
        </div>
        <div class="blog-body">
          <div class="blog-content">
            <h2 class="title">
              Cursor vs Claude Code vs Copilot vs Windsurf: Chọn cái nào?
            </h2>
            <p class="blog-excerpt">
              Mình đã dùng cả 4 tool này cho dự án web thực tế. Đây là so sánh
              thẳng thắn giúp bạn chọn đúng AI assistant theo workflow và budget
              của mình.
            </p>
            <div class="item">
              <a
                class="PostItem-module__tags___Zs5Lf"
                href="/blog/tag/github-copilot?page=1"
                >GitHub Copilot</a
              >
              <span>14 giờ trước</span><span>·</span>
              <span class="reading-time"> 1 phút đọc </span>
            </div>
          </div>
          <div class="blog-image">
            <img
              src="https://files.f8.edu.vn/f8-prod/blog_posts/14341/thumb_260806080354_6a73dd7a2f8999.43276271.png"
              alt="Blog Image"
            />
          </div>
        </div>
      </article>

      <article class="blog-card">
        <div class="blog-header">
          <div class="author">
            <a href="user.html">
              <img
                src="https://files.f8.edu.vn/f8-prod/avatars/6a6d8718342fd.jpg"
                alt="Author Image"
            /></a>
            <a href="user.html">
              <span class="author-name">Hồ Tuấn Anh</span>
            </a>
          </div>
          <div class="action">
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-ellipsis"></i>
          </div>
        </div>
        <div class="blog-body">
          <div class="blog-content">
            <h2 class="title">
              Tester trái ngành có cần biết code để xin việc?
            </h2>
            <p class="blog-excerpt">
              Manual tester có bắt buộc biết lập trình không? Xem phân tích thực
              tế JD tuyển dụng và danh sách kỹ năng thay thế cho người trái
              ngành.
            </p>
            <div class="item">
              <a
                class="PostItem-module__tags___Zs5Lf"
                href="https://f8.edu.vn/blog/tag/manual-testing"
                >manual testing</a
              >
              <span>15 giờ trước</span
              ><span class="PostItem-module__dot___LX1-y">·</span>
              <span class="reading-time"> 1 phút đọc </span>
            </div>
          </div>
          <div class="blog-image">
            <img
              src="https://files.f8.edu.vn/f8-prod/blog_posts/14339/thumb_260806070322_6a73cf4a929cf1.79409633.png"
              alt="Blog Image"
            />
          </div>
        </div>
      </article>

      <article class="blog-card">
        <div class="blog-header">
          <div class="author">
            <a href="user.html">
              <img
                src="https://files.f8.edu.vn/f8-prod/avatars/6a6d8718342fd.jpg"
                alt="Author Image"
            /></a>
            <a href="user.html">
              <span class="author-name">Hồ Tuấn Anh</span>
            </a>
          </div>
          <div class="action">
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-ellipsis"></i>
          </div>
        </div>
        <div class="blog-body">
          <div class="blog-content">
            <h2 class="title">
              Server vs Client Components: Chọn đúng trong Next.js 15
            </h2>
            <p class="blog-excerpt">
              React 19 và Next.js 15 ra mắt Server Components - nhưng không phải
              lúc nào cũng dùng được. Bài này giải thích khi nào dùng cái nào,
              kèm code thực tế.
            </p>
            <div class="item">
              <a
                class="PostItem-module__tags___Zs5Lf"
                href="https://f8.edu.vn/blog/tag/nextjs-15"
                >Next.js 15</a
              >
              <span>2 ngày trước</span
              ><span class="PostItem-module__dot___LX1-y">·</span>
              <span class="reading-time"> 1 phút đọc </span>
            </div>
          </div>
          <div class="blog-image">
            <img
              src="https://files.f8.edu.vn/f8-prod/blog_posts/14335/thumb_260805080416_6a728c10e231b0.32957083.png"
              alt="Blog Image"
            />
          </div>
        </div>
      </article>

      <article class="blog-card">
        <div class="blog-header">
          <div class="author">
            <a href="user.html">
              <img
                src="https://files.f8.edu.vn/f8-prod/avatars/6a6d8718342fd.jpg"
                alt="Author Image"
            /></a>
            <a href="user.html">
              <span class="author-name">Hồ Tuấn Anh</span>
            </a>
          </div>
          <div class="action">
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-ellipsis"></i>
          </div>
        </div>
        <div class="blog-body">
          <div class="blog-content">
            <h2 class="title">
              Kỹ năng mềm tester fresher cần có trong team Agile
            </h2>
            <p class="blog-excerpt">
              Giao tiếp khi báo bug, hỏi requirement mơ hồ, daily standup -
              tester mới cần kỹ năng mềm gì? Ví dụ thực tế và checklist tự đánh
              giá trước phỏng vấn.
            </p>
            <div class="item">
              <a
                class="PostItem-module__tags___Zs5Lf"
                href="https://f8.edu.vn/blog/tag/tester-fresher"
                >tester fresher</a
              >
              <span>2 ngày trước</span
              ><span class="PostItem-module__dot___LX1-y">·</span>
              <span class="reading-time"> 1 phút đọc </span>
            </div>
          </div>
          <div class="blog-image">
            <img
              src="https://files.f8.edu.vn/f8-prod/blog_posts/14333/thumb_260805070415_6a727dff9c8be7.61334056.png"
              alt="Blog Image"
            />
          </div>
        </div>
      </article>

      <article class="blog-card">
        <div class="blog-header">
          <div class="author">
            <a href="user.html">
              <img
                src="https://files.f8.edu.vn/f8-prod/avatars/6a6d8718342fd.jpg"
                alt="Author Image"
            /></a>
            <a href="user.html">
              <span class="author-name">Hồ Tuấn Anh</span>
            </a>
          </div>
          <div class="action">
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-ellipsis"></i>
          </div>
        </div>
        <div class="blog-body">
          <div class="blog-content">
            <h2 class="title">
              Mobile-First 2026: Responsive Design Chuẩn SEO & UX
            </h2>
            <p class="blog-excerpt">
              Từ breakpoint strategy, touch-friendly UI đến Tailwind CSS - hướng
              dẫn mobile-first design giúp website chuẩn SEO và tăng conversion
              rate thực tế.
            </p>
            <div class="item">
              <a
                class="PostItem-module__tags___Zs5Lf"
                href="https://f8.edu.vn/blog/tag/tailwind-css"
                >Tailwind CSS</a
              >
              <span>3 ngày trước</span><span>·</span>
              <span class="reading-time"> 1 phút đọc </span>
            </div>
          </div>
          <div class="blog-image">
            <img
              src="https://files.f8.edu.vn/f8-prod/blog_posts/14329/thumb_260804080355_6a713a7b0f8640.14489670.png"
              alt="Blog Image"
            />
          </div>
        </div>
      </article>

      <article class="blog-card">
        <div class="blog-header">
          <div class="author">
            <a href="user.html">
              <img
                src="https://files.f8.edu.vn/f8-prod/avatars/6a6d8718342fd.jpg"
                alt="Author Image"
            /></a>
            <a href="user.html">
              <span class="author-name">Hồ Tuấn Anh</span>
            </a>
          </div>
          <div class="action">
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-ellipsis"></i>
          </div>
        </div>
        <div class="blog-body">
          <div class="blog-content">
            <h2 class="title">28-30 tuổi chuyển sang tester: Có muộn không?</h2>
            <p class="blog-excerpt">
              28, 30, 35 tuổi chuyển nghề sang tester có muộn không? Phân tích
              thực tế thị trường VN và 5 câu chuyện thành công từ kế toán, điều
              dưỡng, marketing.
            </p>
            <div class="item">
              <a
                class="PostItem-module__tags___Zs5Lf"
                href="https://f8.edu.vn/blog/tag/chuyen-nghe-tester?"
                >tester fresher</a
              >
              <span>3 ngày trước</span
              ><span class="PostItem-module__dot___LX1-y">·</span>
              <span class="reading-time"> 1 phút đọc </span>
            </div>
          </div>
          <div class="blog-image">
            <img
              src="https://files.f8.edu.vn/f8-prod/blog_posts/14327/thumb_260804070433_6a712c91251225.94435087.png"
              alt="Blog Image"
            />
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
